{
	"name": "cce",
	"version": "1.0.0",
	"description": "C - Compile and Execute",
	"main": "src/index.ts",
	"author": "Samuel Larsson",
	"license": "MIT",
	"scripts": {
		"build": "tsc && chmod +x dist/src/index.js"
	},
	"bin": "dist/src/index.js",
	"dependencies": {
		"chalk": "4.x.x",
		"commander": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.21",
		"typescript": "^4.5.5"
	}
}
